# ISO2-2025-GrupoB03-Testing-P3

./: README.md
ISO2-2025-GrupoB.03-Testing-P3/: pom.xml
ISO2-2025-GrupoB.03-Testing-P3/src/main/java/Dominio/: ActividadInvalidaException.java  RecomendadorActividades.java
ISO2-2025-GrupoB.03-Testing-P3/src/main/java/ISO2B3/Dominio/: ActividadInvalidaException.java  RecomendadorActividades.java
ISO2-2025-GrupoB.03-Testing-P3/src/main/java/ISO2B3/Presentacion/: MainInterface.java
ISO2-2025-GrupoB.03-Testing-P3/src/main/java/Presentacion/: MainInterface.java
ISO2-2025-GrupoB.03-Testing-P3/src/main/java/Presentación/: MainInterface.java
ISO2-2025-GrupoB.03-Testing-P3/src/test/java/Dominio/: ActividadInvalidaExceptionTest.java  RecomendadorActividadesTest.java  RecomendadorActividadesTester.java
ISO2-2025-GrupoB.03-Testing-P3/src/test/java/ISO2B3/Dominio/: ActividadInvalidaExceptionTest.java  RecomendadorActividadesCsvTest.java  RecomendadorActividadesTest.java
ISO2-2025-GrupoB.03-Testing-P3/src/test/java/Presentacion/: MainInterface.java  MainInterfaceTest.java
ISO2-2025-GrupoB.03-Testing-P3/src/test/resources/: CP.csv
